VITE_FIREBASE_API_KEY = "AIzaSyCa4vqRA8JZ_Nhe1EpnWp5qYGA2O4_ZE74"
VITE_FIREBASE_AUTH_DOMAIN = "calory-calc.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = "https://calory-calc-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID = "calory-calc"
VITE_FIREBASE_STORAGE_BUCKET = "calory-calc.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "405112835278"
VITE_FIREBASE_APP_ID = "1:405112835278:web:bd69fab988b7e317a6d49f"